<!DOCTYPE html>
<html lang="en">

<style>

footer{
        background-color: black;
        margin-top: 200px;
    }

    h2{
        writing-mode: vertical-rl;
        font-size: 70px;
        transform: rotate(180deg);
        margin-left: 150px;
    }


    .parallax {

background-image: url("WallpaperDog.jpg");


min-height: 500px;


background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

header h3 {
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@font-face{
        font-family: db;
        src: url("../GamingSite/debugttf.ttf") format('truetype');
      }

      .hovereffects{
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   margin-bottom: 10px;
}

.hovereffects .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out
}

.hovereffects img{
	display: block;
	position: relative;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
}

.hovereffects h4{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	background: rgba(0,0,0,0.6);
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 10px;
}

.hovereffects a.info{
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	border:1px solid #fff;
	background-color: transparent;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 50px 0 0;
	padding: 7px 14px;
}

.hovereffects a.info:hover{
	box-shadow: 0 0 5px #fff;

}

.hovereffects:hover img{
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.hovereffects:hover .overlay{
	opacity: 1;
	filter: alpha(opacity=100);
}

.hovereffects:hover h4, .hovereffects:hover a.info{
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.hovereffects:hover a.info{
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
}      
 
</style>

<head>
    <title>PopCapGames/GamingNews</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand font-weight-bold" href="GamingSiteHome.html">PopCapGames</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapseNavbarid"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapseNavbarid">
        <ul class="navbar-nav mr-auto mt-2 w-50 d-flex justify-content-around">
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link font-weight-bold" href="GamingSiteProducts.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="GamingSiteGames.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="GamingSiteNews.html">Gaming News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="http://localhost/gamingsitecontact.php" target="_blank">Contact Us</a>
          </li>
        </ul>
  
  
      <div class="custom-control custom-switch mr-5">
        <input type="checkbox" class="custom-control-input" id="selector">
        <label class="custom-control-label" for="selector">Dark Mode</label>
      </div>
  
      </div>
    </nav>

    <div class="parallax"> 
    </div>
  
  

    <header>
      <h3 class="text-center mt-10" style="font-family: db; font-size: 250px;">News</h3>
  </header>

    
  <br><br>
  <div class="container">
  <div class="row">
  
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffects">
      <img src="News1.png" height="200px" width="100%" alt="images">
      <div class="overlay">
        <h4>EA Gets Back Into Lord Of The Rings</h4>
        <a class="info" href="#">more info</a>
      </div>
    </div>
  
  </div>
  
  
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffects">
      <img src="News2.jpg" height="200px" width="100%" alt="images">
      <div class="overlay">
        <h4>Gotham Knights Will Only Be Available On Pc,PS5, And Xbox Series X/S</h4>
        <a class="info" href="#">more info</a>
      </div>
    </div>
  
  </div>
  

  
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffects">
      <img src="News3.jpg" height="200px" width="100%" alt="images">
      <div class="overlay">
        <h4>Apex Legends Season 13 Patch Notes Finally Nerf Fortified Legends</h4>
        <a class="info" href="#">more info</a>
      </div>
    </div>
  
  </div>
  

  
  </div>
  
  
  </div>
  </div>
      

    <script>

        $(document).ready(function(){
           $("#selector").change(function(){
             $("body").toggleClass("bg-secondary");
             $("nav").toggleClass("navbar-dark bg-dark");
             $(".custom-control-label").toggleClass("text-white");
             $("h1").toggleClass("text-white");
             $("h5").toggleClass("text-white");
           });
        });
     </script>

</body>

<footer class="text-white">
    <div class="container-fluid pt-5 pb-5">
        <div class="row">
            <div class="col-md-2">
                <h2 class="font-weight-bold mt-5 pt-2">PopCapGames</h2>
  
            </div>
  
            <div class="col-md-3">
                <h4 class="font-weight-bold mb-3">About</h4><hr/>
                <p>About us</p>
                <p>Careers</p>
                <p>Corporate news</p>
                <p>Refund policy</p>
                <p>Terms & Conditions</p>
                <p>Help and support</p>
            </div>
  
            <div class="col-md-3">
                <h4 class="font-weight-bold mb-3">Community</h4><hr/>
                <p>Forum</p>
                <p>Blog</p>
                <p>Newsroom</p>
                <p>Games hub</p>
                <p>Best Games</p>
                <p>Redeem a Gift</p>
            </div>
  
            <div class="col-md-3">
                <h4 class="font-weight-bold mb-3">Information</h4><hr/>
                <p>Developers seeking publishing</p>
                <p>Publishers seeking retail partners</p>
                <p>Affiliates - Influencers / Streamers</p>
                <p>Affiliates - Website / Blog</p>
                <p>Student Discount</p>
            </div>

        </footer>


        </html>
