<!DOCTYPE html>
<html lang="en">

  <style>
.parallax {

  background-image: url("709832.jpg");


  min-height: 500px;


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@font-face{
        font-family: db;
        src: url('../GamingSite/debugttf.ttf')
      }

.container-fluid{
        width: 90%;
    }
    footer{
        background-color: black;
        margin-top: 200px;
    }

    hr{
        background-color: white;
        height: 2px;
        width: 50%;
        margin-left: 0;
    }

    h2{
        writing-mode: vertical-rl;
        font-size: 70px;
        transform: rotate(180deg);
        margin-left: 150px;
    }

    *{
      margin: 0%;
      padding: 0%;
    }

    .box img{
      width:auto;
      height: 300px;
      border-radius: 5px;
      box-shadow: 2px 5px 9px black;
      transition: transform .5s;
    }

    .box img:hover{
      transform: scale(1.2);
    }

    .container3{
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 350px;
      height: 100px;
      width: auto;
    }


    </style>

<head>
    <title>PopCapGames</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="index.html">PopCapGames</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapseNavbarid"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapseNavbarid">
      <ul class="navbar-nav mr-auto mt-2 w-50 d-flex justify-content-around">
        <li class="nav-item active">
          <a class="nav-link font-weight-bold" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link font-weight-bold" href="GamingSiteProducts.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold" href="GamingSiteGames.html">Games</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold" href="GamingSiteNews.html">Gaming News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold" href="GamingSiteContact.html">Contact Us</a>
        </li>
      </ul>


    <div class="custom-control custom-switch mr-5">
      <input type="checkbox" class="custom-control-input" id="selector">
      <label class="custom-control-label" for="selector">Dark Mode</label>
    </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search..">
      <button type="submit" class="btn btn-outline-secondary my-2 my-sm-0">Search</button>
    </form>

    </div>
  </nav>


  <div class="parallax"> 
  </div>

  <div class="container">
    <div class="row d-flex align-content-center" style="height:200px;">
      <div class="col-md-2">
      </div>
      <div class="col-md-8"> 
        <img src="games.png" style= "margin-left: 25%;
        margin-right: auto;" alt=""> 
        <h1 class="display-6 text-center" style="font-family: db; font-size: 100px;">Games Just For You</h1>
        <h5 class="text-center mt-10" style="font-size: 50px;">Released Games</h5>
      </div>
    </div>
  </div>


<script>

   $(document).ready(function(){
      $("#selector").change(function(){
        $("body").toggleClass("bg-secondary");
        $("nav").toggleClass("navbar-dark bg-dark");
        $(".custom-control-label").toggleClass("text-white");
        $("h1").toggleClass("text-white");
        $("h5").toggleClass("text-white");
      });
   });
</script>


<div class="container3">
  <div class="box" id="box-1">
    <img src="GranTurismo7.jpg" alt="">
  </div>
<div class="box" id="box-2">
  <img src="GodFall.jpg" alt="">
</div>
<div class="box" id="box-3">
  <img src="WatchDogs.jpg" alt="">
</div>
<div class="box" id="box-3">
  <img src="FarCry6.jpg" alt="">
</div>
<div class="box" id="box-3">
  <img src="AssasinsCreed.jpg" alt="">
</div>

</div>

</body>

<footer class="text-white">
  <div class="container-fluid pt-5 pb-5">
      <div class="row">
          <div class="col-md-2">
              <h2 class="font-weight-bold mt-5 pt-2">PopCapGames</h2>

          </div>

          <div class="col-md-3">
              <h4 class="font-weight-bold mb-3">About</h4><hr/>
              <p>About us</p>
              <p>Careers</p>
              <p>Corporate news</p>
              <p>Refund policy</p>
              <p>Terms & Conditions</p>
              <p>Help and support</p>
          </div>

          <div class="col-md-3">
              <h4 class="font-weight-bold mb-3">Community</h4><hr/>
              <p>Forum</p>
              <p>Blog</p>
              <p>Newsroom</p>
              <p>Games hub</p>
              <p>Best Games</p>
              <p>Redeem a Gift</p>
          </div>

          <div class="col-md-3">
              <h4 class="font-weight-bold mb-3">Information</h4><hr/>
              <p>Developers seeking publishing</p>
              <p>Publishers seeking retail partners</p>
              <p>Affiliates - Influencers / Streamers</p>
              <p>Affiliates - Website / Blog</p>
              <p>Student Discount</p>
          </div>

      </div>

  </div>

</footer>


</html>
